QuickGuide for Transfer Learning by CPD
Te Tang, 2017/05/08, tetang@berkeley.edu
-----------------------------------------------------------------------------------------------------------------------


First Time User:
-----------------------------------------------------------------------------------------------------------------------
1. Install the driver for the following devices: Ensenso camera, Kinect V2, and gripper
2. Install/copy the following toolboxes: Robotics, Kinect V2, Enhanced_rdir, CPD2
3. Update the paths for these toolboxes in the 'init/init_setup.m' file


General Instruction:
-----------------------------------------------------------------------------------------------------------------------
For Kinect Camera Calibration:
1. Print the checkerboard. Matlab command: open checkerboardPattern.pdf
    (https://www.mathworks.com/help/vision/ug/single-camera-calibrator-app.html)
2. Follow the steps in sensing/CalibrateKinectFrame.m file

For Object HSV threshold Calibration:  
1. Take a picture of target object. 
2. Use Matlab APP "Color Thresholder" to open the saved picture, and find the HSV threshould
3. Modify the corresponding HSV value in sensing/imgThreshold.m function

For CPD Train/Test:
1. Run 'Main_Robot_Experimentor.m' first to add path, build the package and download the application to target
2. Follow the steps in "CPD_Train.m": Given training configuration, human teaches robot a manipulation trajectory. 
3. Follow the steps in "CPD_Test.m": For test configuration, robot generates a new feasible trajectory 

For Rope Knot Demo:
1. Run "CPD_Train.m" several times to teach each sub-motion for rope knotting, save the point cloud/LTT trajectory with name: PtCld_Train_RopeKnot_*.mat Traj_Train_RopeKnot_*.mat to /data/Rope/
2. Run "RopeKnot_Test.m", which will log the data from training, warp, and execute the manipulation for test





When There are Hardware Changes:
-----------------------------------------------------------------------------------------------------------------------

When changing the robot:

1. Modify the following parameters in init_LRMate200_*.m file:
	a). master count !!!!!!!!!!!!!!!!!!	b). gear ration		c) DH parameters	d) safety setting parameters
	e). PID controller gains
	f). torque constant, motion2TP_sign, interaction matrix
	g). motion generation parameters (when necessary)
2. Modify 'rlib/CMT_TRQ.c' for the kinematic and dynamic parameters and then re-mex the file
3. Modify forward and inverse kinematics mex functions (e.g., rlfklr2d7l.mexw64 and rliklr2d7l.mexw64). Ask FANUC to make this change.


When changing the force sensor/gripper/payload:

1. Modify the following parameters in init_LRMate200_*.m file:
	a). DH parameter related with the TCP
	b). Force sensor CalibrationMatrix parameters !!!!!!!!!!!!!!!!!!!!!!!!!
	c). Relative positions between force sensor and LTT position/TCP ('L_ATI2TCP' and 'L_ATI2LTT')
	d). set 'si.FS_ID_On = 1' to do force sensor calibration
2. Modify 'gripper_mode.m' if you change the gripper mode setting


When changing the workspace structure:

1. Modify the following parameters in init_LRMate200_*.m file:
	a). workspace parameters   !!!!!!!!!!!!!!!!!
	b). safety setting parameters
	
	
When changing the target PC:

1. Modify EtherCAT bus/slot number in the simulink file (e.g., LRMate200Experimentor_*.slx). Use 'target.getPCIInfo' to obtain the information. (currently for Misumi target PC [5, 9]; for Speedgoat target PC [6, 0];)


When changing the camera:
1. Calibrate the cameara(s) and its coordinates system using the calibration software (e.g., Ensenso NxView)
2. Update the calibrated parameters and camera type in the init_LRMate200_*.m file.



