<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT16919" BodyStyle="Mini45" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-290-10" CalDate="5/8/2015" ForceUnits="N" TorqueUnits="N-m" DistUnits="m" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values="  1.14935   0.09918  -0.17918 -34.01694  -1.40823  33.71688 " max="290" scale="0.71148766928985"/>
		<Axis Name="Fy" values=" -2.83907  38.74229   0.29027 -19.46002   1.65605 -19.77813 " max="290" scale="0.71148766928985"/>
		<Axis Name="Fz" values=" 19.19852   0.69340  19.23294   0.54925  18.77502   0.60528 " max="580" scale="0.284161093731415"/>
		<Axis Name="Tx" values=" -0.27301  -0.04653 -32.56029  -1.32799  31.84965   1.48703 " max="10" scale="30.2244329849085"/>
		<Axis Name="Ty" values=" 38.06578   1.85190 -19.17335  -0.78590 -18.73538  -0.74282 " max="10" scale="30.2244329849085"/>
		<Axis Name="Tz" values="  0.71640 -19.33193   1.54511 -19.50747   0.22018 -19.39001 " max="10" scale="27.6681745691041"/>
		<BasicTransform Dx="0" Dy="0" Dz="0.006858" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values="  1.61542   0.13940  -0.25184 -47.81100  -1.97928  47.38927 " max="290"/>
		<UserAxis Name="Fy" values=" -3.99033  54.45251   0.40798 -27.35117   2.32758 -27.79827 " max="290"/>
		<UserAxis Name="Fz" values=" 67.56209   2.44017  67.68324   1.93287  66.07174   2.13007 " max="580"/>
		<UserAxis Name="Tx" values=" -0.03640   0.37190  -1.07449  -0.23151   1.06973  -0.14144 " max="10"/>
		<UserAxis Name="Ty" values="  1.24836   0.06032  -0.63264   0.30189  -0.60630  -0.34957 " max="10"/>
		<UserAxis Name="Tz" values="  0.02589  -0.69871   0.05584  -0.70505   0.00796  -0.70081 " max="10"/>
	</Calibration>
</FTSensor>

