<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT16920" BodyStyle="Mini45" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-290-10" CalDate="5/8/2015" ForceUnits="N" TorqueUnits="N-m" DistUnits="m" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values=" -0.28268   0.15141   0.45932 -34.15362  -0.70257  33.83733 " max="290" scale="0.71148766928985"/>
		<Axis Name="Fy" values=" -2.57811  39.15360  -0.60968 -19.70040   1.80537 -19.66126 " max="290" scale="0.71148766928985"/>
		<Axis Name="Fz" values=" 19.61443   1.10207  19.21872   0.76741  19.52315   0.87298 " max="580" scale="0.284161093731415"/>
		<Axis Name="Tx" values=" -0.01396   0.04453 -33.58948  -1.81350  33.49417   1.90628 " max="10" scale="30.2244329849085"/>
		<Axis Name="Ty" values=" 37.68987   2.41649 -19.28513  -1.12160 -19.27138  -0.89532 " max="10" scale="30.2244329849085"/>
		<Axis Name="Tz" values="  0.96109 -19.48480   0.88248 -19.60464   0.37440 -19.34281 " max="10" scale="27.6681745691041"/>
		<BasicTransform Dx="0" Dy="0" Dz="0.006858" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values=" -0.39731   0.21281   0.64558 -48.00311  -0.98747  47.55857 " max="290"/>
		<UserAxis Name="Fy" values=" -3.62355  55.03061  -0.85691 -27.68902   2.53746 -27.63402 " max="290"/>
		<UserAxis Name="Fz" values=" 69.02575   3.87832  67.63319   2.70061  68.70450   3.07214 " max="580"/>
		<UserAxis Name="Tx" values=" -0.02531   0.37887  -1.11721  -0.24989   1.12558  -0.12644 " max="10"/>
		<UserAxis Name="Ty" values="  1.24972   0.07849  -0.64249   0.29210  -0.63084  -0.35578 " max="10"/>
		<UserAxis Name="Tz" values="  0.03474  -0.70423   0.03190  -0.70856   0.01353  -0.69910 " max="10"/>
	</Calibration>
</FTSensor>

