<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT16528" BodyStyle="Mini45" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-290-10" CalDate="5/7/2015" ForceUnits="N" TorqueUnits="N-m" DistUnits="m" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values=" -0.65488   0.26314   2.86022 -33.57875  -2.11101  32.87000 " max="290" scale="0.71148766928985"/>
		<Axis Name="Fy" values=" -1.91577  38.32233   1.64012 -19.27371   0.71958 -18.96421 " max="290" scale="0.71148766928985"/>
		<Axis Name="Fz" values=" 19.74937   0.91235  18.76784   1.02115  20.20475   0.83265 " max="580" scale="0.284161093731415"/>
		<Axis Name="Tx" values="  0.86656   0.17196 -33.33101  -2.09415  33.92209   1.89390 " max="10" scale="30.2244329849085"/>
		<Axis Name="Ty" values=" 38.05032   2.02342 -18.51310  -1.16368 -19.37305  -1.02422 " max="10" scale="30.2244329849085"/>
		<Axis Name="Tz" values="  1.54321 -18.95855   0.93221 -19.36492   2.06741 -18.93384 " max="10" scale="27.6681745691041"/>
		<BasicTransform Dx="0" Dy="0" Dz="0.006858" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values=" -0.92043   0.36985   4.02006 -47.19512  -2.96703  46.19897 " max="290"/>
		<UserAxis Name="Fy" values=" -2.69263  53.86225   2.30519 -27.08931   1.01137 -26.65430 " max="290"/>
		<UserAxis Name="Fz" values=" 69.50063   3.21069  66.04647   3.59355  71.10316   2.93019 " max="580"/>
		<UserAxis Name="Tx" values="  0.01020   0.37508  -1.08697  -0.25507   1.12928  -0.12013 " max="10"/>
		<UserAxis Name="Ty" values="  1.26524   0.06441  -0.64009   0.28516  -0.62063  -0.35072 " max="10"/>
		<UserAxis Name="Tz" values="  0.05578  -0.68521   0.03369  -0.69990   0.07472  -0.68432 " max="10"/>
	</Calibration>
</FTSensor>

